info face="Segoe UI" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sga.png"
chars count=26
char id=65   x=0    y=0    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=8    y=0    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=16    y=0    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=24    y=0    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=32    y=0    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=40    y=78    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=48    y=47    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=56   y=35    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=64   y=76    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=72    y=77    width=7     height=7     xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=80     y=48    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=88    y=66    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=96     y=38    width=7    height=7     xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=78   x=0    y=36    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=8    y=36    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=16    y=57    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=24    y=26    width=7    height=7    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=32    y=48    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=40    y=67    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=48    y=57    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=72    y=48    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=80    y=56    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=88    y=38    width=7    height=7     xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=88   x=96   y=56    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
