info face="Standard Galactic Alphabet" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=1 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=6 base=1 scaleW=115 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sga.png"
chars count=53
char id=32   x=0   y=0   width=1     height=1     xoffset=0    yoffset=0    xadvance=8     page=0  chnl=15
char id=65   x=0    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=8    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=16    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=24    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=32    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=40    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=48    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=56   y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=64   y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=72    y=7    width=7     height=6     xoffset=0    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=80     y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=88    y=7    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=96     y=7    width=7    height=6     xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=78   x=0    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=8    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=16    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=24    y=21    width=7    height=6    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=32    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=40    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=48    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=56    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=64    y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=72    y=21    width=7    height=6     xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=88   x=80   y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=88   y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=96   y=21    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=0    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=8    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=16    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100   x=24    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101   x=32    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102   x=40    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103   x=48    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104   x=56   y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105   x=64   y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106   x=72    y=1    width=7     height=6     xoffset=0    yoffset=0     xadvance=8     page=0  chnl=15
char id=107   x=80     y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108   x=88    y=1    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109   x=96     y=1    width=7    height=6     xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=110   x=0    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111   x=8    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112   x=16    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113   x=24    y=15    width=7    height=6    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114   x=32    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115   x=40    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116   x=48    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117   x=56    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118   x=64    y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119   x=72    y=15    width=7    height=6     xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=120   x=80   y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121   x=88   y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122   x=96   y=15    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
